﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestService.Service.Hosting", "TestService.Service.Hosting\TestService.Service.Hosting.csproj", "{CC61FAA5-BBD4-43D6-88D4-78927DB6D71B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestService.Service", "TestService.Service\TestService.Service.csproj", "{A74C30DF-4BE5-4812-A35A-CB21C74F1407}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestService.Client", "TestService.Client\TestService.Client.csproj", "{AEE12796-97B4-4F39-B98D-24435E4F523B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Benchmarking", "Benchmarking\Benchmarking.csproj", "{3E367F35-3224-4CFB-9AE0-710A200A41FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Benchmarking.Messages", "Benchmarking.Messages\Benchmarking.Messages.csproj", "{4FB1DA7A-88EE-40B8-920C-2636C62CACF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Example1", "Example1\Example1.csproj", "{5745CB0B-07F3-44E4-8A83-1FB2105A36FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Example1.Messages", "Example1.Messages\Example1.Messages.csproj", "{5F825BBD-B521-461C-925F-B654DCDD73C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helper", "Helper\Helper.csproj", "{42DB04EA-C1F5-4F7F-9C14-89811633708B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveTests", "LiveTests\LiveTests.csproj", "{C7AA3BF4-D1E7-4F13-A91D-7486EBE85B51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveTests.Messages", "LiveTests.Messages\LiveTests.Messages.csproj", "{65EC11B6-1BF7-4544-8468-D06AC6A612A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC61FAA5-BBD4-43D6-88D4-78927DB6D71B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC61FAA5-BBD4-43D6-88D4-78927DB6D71B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC61FAA5-BBD4-43D6-88D4-78927DB6D71B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC61FAA5-BBD4-43D6-88D4-78927DB6D71B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A74C30DF-4BE5-4812-A35A-CB21C74F1407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A74C30DF-4BE5-4812-A35A-CB21C74F1407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A74C30DF-4BE5-4812-A35A-CB21C74F1407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A74C30DF-4BE5-4812-A35A-CB21C74F1407}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEE12796-97B4-4F39-B98D-24435E4F523B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEE12796-97B4-4F39-B98D-24435E4F523B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEE12796-97B4-4F39-B98D-24435E4F523B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEE12796-97B4-4F39-B98D-24435E4F523B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E367F35-3224-4CFB-9AE0-710A200A41FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E367F35-3224-4CFB-9AE0-710A200A41FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E367F35-3224-4CFB-9AE0-710A200A41FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E367F35-3224-4CFB-9AE0-710A200A41FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FB1DA7A-88EE-40B8-920C-2636C62CACF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB1DA7A-88EE-40B8-920C-2636C62CACF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB1DA7A-88EE-40B8-920C-2636C62CACF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB1DA7A-88EE-40B8-920C-2636C62CACF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5745CB0B-07F3-44E4-8A83-1FB2105A36FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5745CB0B-07F3-44E4-8A83-1FB2105A36FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5745CB0B-07F3-44E4-8A83-1FB2105A36FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5745CB0B-07F3-44E4-8A83-1FB2105A36FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F825BBD-B521-461C-925F-B654DCDD73C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F825BBD-B521-461C-925F-B654DCDD73C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F825BBD-B521-461C-925F-B654DCDD73C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F825BBD-B521-461C-925F-B654DCDD73C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{42DB04EA-C1F5-4F7F-9C14-89811633708B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42DB04EA-C1F5-4F7F-9C14-89811633708B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42DB04EA-C1F5-4F7F-9C14-89811633708B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42DB04EA-C1F5-4F7F-9C14-89811633708B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7AA3BF4-D1E7-4F13-A91D-7486EBE85B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7AA3BF4-D1E7-4F13-A91D-7486EBE85B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7AA3BF4-D1E7-4F13-A91D-7486EBE85B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7AA3BF4-D1E7-4F13-A91D-7486EBE85B51}.Release|Any CPU.Build.0 = Release|Any CPU
		{65EC11B6-1BF7-4544-8468-D06AC6A612A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65EC11B6-1BF7-4544-8468-D06AC6A612A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65EC11B6-1BF7-4544-8468-D06AC6A612A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65EC11B6-1BF7-4544-8468-D06AC6A612A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {315EEF6B-8051-44EC-BFF4-DD432CABB1E1}
	EndGlobalSection
EndGlobal
